# PROJECT CONFIGURATION
NEXT_PUBLIC_PROJECT_NAME=X404

# NETWORK CONFIGURATION
NEXT_PUBLIC_APP_NETWORK=testnet
NEXT_PUBLIC_API_URL=https://x404.fun
NEXT_PUBLIC_CLIENT_DOMAIN_NAME=x404pump.fun
NEXT_PUBLIC_CLIENT_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_SERVER_URL=https://x404.fun

# PLATFORM CONFIGURATION
NEXT_PUBLIC_DOCS=https://x404pump.gitbook.io/x404pump-docs
NEXT_PUBLIC_GITHUB=
NEXT_PUBLIC_NOTION=


# CONTRACT CONFIGURATION
NEXT_PUBLIC_X404_ADDRESS=0xa23f164e45f20fae76140e35c5908083562e214f11c0d0471ab12ed5b96d08f6
NEXT_PUBLIC_RESOURCE=7c3e52e6ce44c12c781465f07c4df6bcfac978c934267e9299f3a6318d9570fb

# MOCK CONFIGURATION
NEXT_PUBLIC_USING_MOCK=false